# OPENAI_API_KEY = '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'
# OPENAI_API_KEY = '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'
OPENAI_API_KEY = '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'

EMBEDDING_MODEL = 'openai'
OPENAI_EMBEDDING_MODEL = 'text-embedding-ada-002'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'

TEMPERATURE = 0
MAX_TOKENS = 1024

# 显示模型提示词具体内容
VERBOSE = True
