OPENAI_API_KEY = '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'

EMBEDDING_MODEL = 'openai'
OPENAI_EMBEDDING_MODEL = 'text-embedding-ada-002'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'

TEMPERATURE = 0
MAX_TOKENS = 1024

# 显示模型提示词具体内容
VERBOSE = True
