OPENAI_API_KEY = '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'

EMBEDDING_MODEL = 'openai'
OPENAI_EMBEDDING_MODEL = 'text-embedding-ada-002'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'

TEMPERATURE = 0
MAX_TOKENS = 1024

# 显示模型提示词具体内容
VERBOSE = True
